# OESK-project-2

./: .gitignore  README.md
Backend/Contracts/: Contracts.csproj  IHistoricDataRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Backend/Entities/: Entities.csproj  RepositoryContext.cs
Backend/Entities/models/: HistoricData.cs
Backend/Repository/: HistoricDataRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Backend/RestApi/: Backend.csproj  Program.cs  Startup.cs  appsettings.json
Backend/RestApi/Controllers/: HistoricDataController.cs
Backend/RestApi/Extensions/: ServiceExtensions.cs
Backend/RestApi/Migrations/: 20220118135347_HistoricData.Designer.cs  20220118135347_HistoricData.cs  RepositoryContextModelSnapshot.cs
Backend/RestApi/Properties/: launchSettings.json
FrontendApp/: README.md  angular.json  package-lock.json  package.json
FrontendApp/src/: styles.scss
FrontendApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FrontendApp/src/app/modules/benchmark/: benchmark.component.html  benchmark.component.scss  benchmark.component.ts  benchmark.module.ts
FrontendApp/src/app/modules/benchmark/models/: benchmark-form.ts  pexels-response.ts  unsplash-response.ts
FrontendApp/src/app/modules/benchmark/services/: photos.service.spec.ts  photos.service.ts
FrontendApp/src/app/modules/historic-data/: historic-data.component.html  historic-data.component.ts  historic-data.module.ts
FrontendApp/src/app/modules/historic-data/models/: dataModel.ts  historicData.ts
FrontendApp/src/app/modules/historic-data/page/: page.component.html  page.component.ts
FrontendApp/src/app/modules/historic-data/services/: historicData.service.spec.ts  historicData.service.ts
FrontendApp/src/app/shared/: consts.ts  shared.module.ts
FrontendApp/src/app/shared/components/chart/: chart.component.html  chart.component.ts
FrontendApp/src/environments/: environment.prod.ts  environment.ts
(+11 files in other folders)
