<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

   
   <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13"/>
  </ItemGroup>

</Project>
